<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Audio Generator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aws-sdk/2.1043.0/aws-sdk.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            color: #fff;
            font-size: 28px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: #fff;
            font-size: 18px;
        }

        button {
            background-color: #333;
            border: none;
            color: #fff;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 18px;
            display: block;
            margin-top: 20px;
            width: 100%;
            border-radius: 5px;
        }

        button:hover {
            background-color: #444;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>


<body>
<h1>Welcome to Audio Generator</h1>
<form id="audio-form">
    <label for="input-text">Insert your prompt to generate music (describe the type of music you want to
        listen):</label> <br>
    <input type="text" id="input-text">
    <br>
    <button type="submit" id="submit-btn">Generate Music</button>
</form>
<table id="results-table">
    <thead>
    <tr>
        <th id="prompt-header">Prompt</th>
        <th>Generated Music</th>
        <th id="date-header">Date</th>
        <th>Rating</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>


<script>
    function generatePreSignedURL(fileId) {
        return fetch(`https://6spmsbdr4c.execute-api.us-east-1.amazonaws.com/generate-url/${fileId}`)
            .then(response => response.json())
            .then(data => data.url)
            .catch(error => {
                console.error('Error fetching resigned URL:', error);
                return null;
            });
    }

    // This function populates the table with data
    function populateTable(data) {
        const tableBody = document.querySelector("#results-table tbody");

        let promises = data.map(item => {
            return generatePreSignedURL(item.file_id)
                .then(resignedUrl => {
                    let row = document.createElement("tr");
                    let promptCell = document.createElement("td");
                    let generatedMusicCell = document.createElement("td");
                    let dateCell = document.createElement("td");
                    let ratingCell = document.createElement("td");

                    promptCell.textContent = item.prompt;
                    dateCell.textContent = new Date(item["date-created"]).toLocaleString();

                    // Create rating dropdown
                    const ratingDropdown = document.createElement("select");
                    let defaultOption = document.createElement("option");
                    defaultOption.value = "0";
                    defaultOption.textContent = "-";
                    ratingDropdown.appendChild(defaultOption);  // Default option representing no rating

                    for (let i = 1; i <= 5; i++) {
                        let option = document.createElement("option");
                        option.value = i;
                        option.textContent = i;
                        if (item.rating && i === item.rating) {
                            option.selected = true;  // Set this option as selected if this is the saved rating
                        }
                        ratingDropdown.appendChild(option);
                    }
                    ratingDropdown.addEventListener("change", function () {
                        // Save the rating to DynamoDB when the user selects a rating.
                        saveRating(item["file_id"], parseInt(ratingDropdown.value));
                    });
                    ratingCell.appendChild(ratingDropdown);

                    const audio = document.createElement("audio");
                    if (resignedUrl) {
                        audio.setAttribute("src", resignedUrl);
                        audio.setAttribute("controls", "controls");
                        generatedMusicCell.appendChild(audio);
                    } else {
                        generatedMusicCell.textContent = "Error loading audio";
                    }

                    row.appendChild(promptCell);
                    row.appendChild(generatedMusicCell);
                    row.appendChild(dateCell);
                    row.appendChild(ratingCell); // Append the rating cell to the row

                    tableBody.appendChild(row);
                });
        });

        Promise.all(promises).catch(error => console.error("Error in populating table:", error));
    }

    function saveRating(fileId, rating) {
        fetch('https://i1kcv9sst7.execute-api.us-east-1.amazonaws.com/update-rating', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                file_id: fileId,
                rating: rating
            })
        })
            .then(response => response.json())
            .then(data => {
                console.log("Rating saved successfully:", data);
            })
            .catch(error => console.error('Error saving rating:', error));
    }


    // Global data array to store fetched data
    let globalData = [];
    let dateSortDirection = 'DESC';  // Default to descending
    let promptSortDirection = 'ASC'; // Default to ascending since it's textual

    function setSortIndicator(headerId, direction) {
        let header = document.getElementById(headerId);
        if (direction === 'ASC') {
            header.innerHTML += ' ▲';
        } else {
            header.innerHTML += ' ▼';
        }
    }

    function resetSortIndicators() {
        document.getElementById("date-header").textContent = "Date";
        document.getElementById("prompt-header").textContent = "Prompt";
    }

    function resetSortIndicators() {
        document.getElementById("date-header").textContent = "Date";
        document.getElementById("prompt-header").textContent = "Prompt";
    }

    // This function clears the table
    function clearTable() {
        const tableBody = document.querySelector("#results-table tbody");
        while (tableBody.firstChild) {
            tableBody.removeChild(tableBody.firstChild);
        }
    }

    // Function to sort the data by date
    function sortByDate(a, b) {
        if (dateSortDirection === 'DESC') {
            return new Date(b['date-created']) - new Date(a['date-created']);
        } else {
            return new Date(a['date-created']) - new Date(b['date-created']);
        }
    }

    // Function to sort the data by prompt
    function sortByPrompt(a, b) {
        if (promptSortDirection === 'ASC') {
            if (a.prompt < b.prompt) return -1;
            if (a.prompt > b.prompt) return 1;
        } else {
            if (a.prompt > b.prompt) return -1;
            if (a.prompt < b.prompt) return 1;
        }
        return 0;
    }


    // Event listener for the date header
    document.getElementById("date-header").addEventListener("click", function () {
        clearTable();
        resetSortIndicators();
        if (dateSortDirection === 'DESC') {
            dateSortDirection = 'ASC';
        } else {
            dateSortDirection = 'DESC';
        }
        setSortIndicator("date-header", dateSortDirection);
        globalData.sort(sortByDate);
        populateTable(globalData);
    });

    // Event listener for the prompt header
    document.getElementById("prompt-header").addEventListener("click", function () {
        clearTable();
        resetSortIndicators();
        if (promptSortDirection === 'ASC') {
            promptSortDirection = 'DESC';
        } else {
            promptSortDirection = 'ASC';
        }
        setSortIndicator("prompt-header", promptSortDirection);
        globalData.sort(sortByPrompt);
        populateTable(globalData);
    });


    // Modify the window.onload function to store the fetched data in globalData
    window.onload = function () {
        fetch('https://z6w3d2q7o8.execute-api.us-east-1.amazonaws.com/entries') // Replace this with your API endpoint
            .then(response => response.json())
            .then(data => {
                globalData = data["data"];
                populateTable(globalData);
            })
            .catch(error => console.error('Error fetching data:', error));
    };


    // If you're going to have an event for the form submission, you can do it here.
    document.getElementById("submit-btn").addEventListener("click", function (event) {
        event.preventDefault();
        const promptValue = document.getElementById("input-text").value;

        fetch('https://z6w3d2q7o8.execute-api.us-east-1.amazonaws.com/entries', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                prompt: promptValue
            })
        })
            .then(response => response.json())
            .then(x => {
                console.log(x);
                return x
            })
            .then(data => {
                // populateTable([data]);
                document.getElementById("input-text").value = "";  // Reset the input field
            })
            .catch(error => console.error('Error:', error));
    });

</script>

</body>
</html>
